# InfluxDB
INFLUXDB_HOST=greenit-cli-influxdb
INFLUXDB_PORT=8086
INFLUXDB_RETENTION=24w

INFLUXDB_ORG_NAME=default
INFLUXDB_USERNAME=default
INFLUXDB_PASSWORD=defaultinfluxdb
INFLUXDB_BUCKET_NAME=db0

INFLUXDB_TOKEN=token
INFLUXDB_ORG_ID=orgId

# Grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# Image Version
INFLUXDB_IMAGE_VERSION=influxdb:2.1.1
GRAFANA_IMAGE_VERSION=grafana/grafana:8.4.3